App1/BlankPage1.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Margin="10,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="62,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black"><Run Text="STAN KONTA"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="308,94,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Height="43" Width="129" Foreground="Black" FontSize="36" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,94,0,0" TextWrapping="Wrap" Text="zł" VerticalAlignment="Top" Foreground="Black" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,198,0,0" TextWrapping="Wrap" Text="Ile pieniędzy wypłacić:" VerticalAlignment="Top" Foreground="White" FontSize="36" Height="59" Width="358"/>
        <TextBox x:Name="kwota" HorizontalAlignment="Left" Margin="433,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="36" Width="154"/>
        <Button x:Name="Wyplac" Content="WYPLAC" Margin="433,299,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" BorderBrush="White" Click="Wyplac_Click"/>
        <Slider x:Name="piecset" HorizontalAlignment="Left" Margin="908,94,0,0" VerticalAlignment="Top" Width="232" Maximum="20" FocusVisualPrimaryBrush="White" Background="#66CECBCB" Foreground="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Visibility="Visible" RequestedTheme="Default" FontSize="36" Value="10"/>
        <TextBlock x:Name="_500" HorizontalAlignment="Left" Margin="809,86,0,0" TextWrapping="Wrap" Text="500 zł" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Slider x:Name="dwiescie" HorizontalAlignment="Left" Margin="908,142,0,0" VerticalAlignment="Top" Width="232" Maximum="20" FocusVisualPrimaryBrush="White" Background="#66CECBCB" Foreground="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Visibility="Visible" RequestedTheme="Default" FontSize="36" Value="10"/>
        <TextBlock x:Name="_500_Copy" HorizontalAlignment="Left" Margin="809,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"><Run Text="200"/><Run Text=" zł"/></TextBlock>
        <Slider x:Name="sto" HorizontalAlignment="Left" Margin="908,195,0,0" VerticalAlignment="Top" Width="232" Maximum="20" FocusVisualPrimaryBrush="White" Background="#66CECBCB" Foreground="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Visibility="Visible" RequestedTheme="Default" FontSize="36" Value="10"/>
        <TextBlock x:Name="_500_Copy1" HorizontalAlignment="Left" Margin="809,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"><Run Text="1"/><Run Text="00 zł"/></TextBlock>
        <Slider x:Name="piecdziesiat" HorizontalAlignment="Left" Margin="908,248,0,0" VerticalAlignment="Top" Width="232" Maximum="20" FocusVisualPrimaryBrush="White" Background="#66CECBCB" Foreground="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Visibility="Visible" RequestedTheme="Default" FontSize="36" Value="10"/>
        <TextBlock x:Name="piecdzies" HorizontalAlignment="Left" Margin="809,240,0,0" TextWrapping="Wrap" Text="50 zł" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,347,0,0" TextWrapping="Wrap" Text="Ilość wypłacanych banknotów:" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="_500_Copy2" HorizontalAlignment="Left" Margin="809,379,0,0" TextWrapping="Wrap" Text="500 zł" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="_500_Copy3" HorizontalAlignment="Left" Margin="809,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"><Run Text="200"/><Run Text=" zł"/></TextBlock>
        <TextBlock x:Name="_500_Copy4" HorizontalAlignment="Left" Margin="809,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"><Run Text="1"/><Run Text="00 zł"/></TextBlock>
        <TextBlock x:Name="piecdziesiat_Copy" HorizontalAlignment="Left" Margin="809,533,0,0" TextWrapping="Wrap" Text="50 zł" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBox x:Name="ilosc500"   HorizontalAlignment="Left" Margin="942,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="40" Width="134" FocusVisualPrimaryBrush="Black"/>
        <TextBox x:Name="ilosc200" HorizontalAlignment="Left" Margin="942,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="40" Width="134"/>
        <TextBox x:Name="ilosc100" HorizontalAlignment="Left" Margin="942,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="40" Width="134"/>
        <TextBox x:Name="ilosc50" HorizontalAlignment="Left" Margin="942,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="40" Width="134"/>

        <TextBlock HorizontalAlignment="Left" Margin="809,30,0,0" TextWrapping="Wrap" Text="PANEL ADMINISTRACYJNY" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="748,0,0,0" Visibility="Visible">

        </Border>
        <Rectangle x:Name="kwadrat" HorizontalAlignment="Left" Height="497" Margin="806,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Visibility="Visible" Fill="Black"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="831,647,0,0" VerticalAlignment="Top" Width="148" Height="37" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="831,597,0,0" TextWrapping="Wrap" Text="Wprowadź hasło administratora" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="352"/>
        <Button x:Name="zaloguj" Content="Zaloguj" Margin="1000,647,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" BorderBrush="White" Height="37" Click="zaloguj_Click"/>

    </Grid>
</Page>
