App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="White" Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="516,39,0,0" TextWrapping="Wrap" Text="BANKOMAT" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="Wprowadź PIN" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <PasswordBox x:Name="pass" PasswordChanged="pass_PasswordChanged" HorizontalAlignment="Left" Margin="482,257,0,0" VerticalAlignment="Top" Height="65" Width="252" Foreground="White" FontSize="48"/>
        <Button x:Name="btn1" Content="1" Margin="482,350,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Margin="571,350,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" Margin="660,350,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" Margin="482,435,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" Margin="571,435,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" Margin="660,435,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" Margin="482,521,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" Margin="571,521,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" Margin="660,521,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn9_Click"/>
        <Button x:Name="btn0" Content="0" Margin="482,609,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Height="71" Width="74" BorderBrush="White" Click="btn0_Click"/>
        <Button x:Name="ZATWIERDZ" Content="ZATWIERDŹ" Margin="571,609,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" BorderBrush="White" Height="71" Width="163" Click="Zatwierdz_Click"/>

    </Grid>
</Page>
